{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "module": "commonjs",
    "types": ["node", "jest"],
    "allowJs": true,
    "outDir": "lib",
    "rootDir": "./",
    "strict": true,
    "strictPropertyInitialization": false,
    "moduleResolution": "node",
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "typeRoots": ["node_modules/@types", "src/@types"],
    "paths": {
      "@types/*": ["./src/@types/*"],
      "@config/*": ["./src/config/*"],
      "@database/*": ["./src/database/*"],
      "@middlewares/*": ["./src/app/middlewares/*"],
      "@controllers/*": ["./src/app/controllers/*"],
      "@validators/*": ["./src/app/validators/*"],
      "@services/*": ["./src/services/*"],
      "@models/*": ["./src/app/models/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src", "__tests__"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
